@import "../css/color.css";
@import "mixin";

.main {
  background: var(--color-white-background);
  height: 100%;
}

.error {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
}

.main-content {
  height: 100%;
}
.page-content {
  height: calc(100% - 46px);
  overflow-y: scroll;
}
